# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=.\media\OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=.\media\programs
FileSystem=.\media\materials
FileSystem=.\media\textures
FileSystem=.\media\overlays